<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventsItem" customModule="Supernova" customModuleProvider="target">
            <connections>
                <outlet property="eventsImageView" destination="IOG-3A-EmO" id="sLc-Sk-usb"/>
                <outlet property="summaryLabel" destination="oPq-gn-NAX" id="Go3-qf-oLQ"/>
                <outlet property="titleLabel" destination="brc-jO-8E0" id="W6j-bK-sq3"/>
                <outlet property="view" destination="iN0-l3-epB" id="JIl-Vw-Vfy"/>
                <outlet property="youtubePlayer" destination="lIN-iI-sIL" id="6EY-21-wxd"/>
                <outlet property="youtubePlayerView" destination="XyY-jS-y68" id="7Mf-iq-TKJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-e6-tzn">
                    <rect key="frame" x="2" y="8" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODK-mU-bcM" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="689.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brc-jO-8E0">
                                    <rect key="frame" x="20" y="16" width="335" height="33.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPq-gn-NAX">
                                    <rect key="frame" x="20" y="69.5" width="335" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-3A-EmO">
                                    <rect key="frame" x="0.0" y="113.5" width="375" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="h5g-JL-x2j"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-jS-y68" customClass="YTPlayerView">
                                    <rect key="frame" x="0.0" y="419.5" width="375" height="30"/>
                                    <color key="backgroundColor" systemColor="tintColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="G7s-iG-Jhs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oPq-gn-NAX" firstAttribute="top" secondItem="brc-jO-8E0" secondAttribute="bottom" constant="20" id="9kF-u1-2wz"/>
                                <constraint firstAttribute="trailing" secondItem="brc-jO-8E0" secondAttribute="trailing" constant="20" id="Atl-X7-3cx"/>
                                <constraint firstItem="XyY-jS-y68" firstAttribute="top" secondItem="IOG-3A-EmO" secondAttribute="bottom" constant="10" id="D41-1t-nWG"/>
                                <constraint firstAttribute="trailing" secondItem="IOG-3A-EmO" secondAttribute="trailing" id="Iec-Od-XWh"/>
                                <constraint firstItem="IOG-3A-EmO" firstAttribute="leading" secondItem="ODK-mU-bcM" secondAttribute="leading" id="R7H-Tf-QX3"/>
                                <constraint firstItem="brc-jO-8E0" firstAttribute="leading" secondItem="ODK-mU-bcM" secondAttribute="leading" constant="20" id="S8A-hJ-VcC"/>
                                <constraint firstItem="oPq-gn-NAX" firstAttribute="leading" secondItem="brc-jO-8E0" secondAttribute="leading" id="U9f-oL-tu8"/>
                                <constraint firstItem="XyY-jS-y68" firstAttribute="leading" secondItem="ODK-mU-bcM" secondAttribute="leading" id="Yhu-Bf-FvA"/>
                                <constraint firstItem="oPq-gn-NAX" firstAttribute="trailing" secondItem="brc-jO-8E0" secondAttribute="trailing" id="fOt-8R-wdc"/>
                                <constraint firstItem="IOG-3A-EmO" firstAttribute="top" secondItem="oPq-gn-NAX" secondAttribute="bottom" constant="20" id="h2L-U0-j99"/>
                                <constraint firstAttribute="trailing" secondItem="XyY-jS-y68" secondAttribute="trailing" id="iTT-WA-auQ"/>
                                <constraint firstItem="brc-jO-8E0" firstAttribute="top" secondItem="ODK-mU-bcM" secondAttribute="top" constant="16" id="k6G-eF-Xfb"/>
                                <constraint firstAttribute="bottom" secondItem="XyY-jS-y68" secondAttribute="bottom" constant="16" id="odn-Sp-Gdh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ODK-mU-bcM" firstAttribute="width" secondItem="yGl-ZA-knO" secondAttribute="width" id="0LN-uQ-cQH"/>
                        <constraint firstItem="ODK-mU-bcM" firstAttribute="top" secondItem="yvB-Ft-MxF" secondAttribute="top" id="4kl-wL-Ge4"/>
                        <constraint firstItem="ODK-mU-bcM" firstAttribute="trailing" secondItem="yvB-Ft-MxF" secondAttribute="trailing" id="689-bC-dyv"/>
                        <constraint firstItem="ODK-mU-bcM" firstAttribute="leading" secondItem="yvB-Ft-MxF" secondAttribute="leading" id="7hp-iE-1Fw"/>
                        <constraint firstItem="ODK-mU-bcM" firstAttribute="bottom" secondItem="yvB-Ft-MxF" secondAttribute="bottom" id="Xs5-UX-fNW"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="yvB-Ft-MxF"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="yGl-ZA-knO"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DXQ-e6-tzn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1Wv-Wl-Aej"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DXQ-e6-tzn" secondAttribute="trailing" id="57x-51-71Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DXQ-e6-tzn" secondAttribute="bottom" id="MqO-3D-3It"/>
                <constraint firstItem="DXQ-e6-tzn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QoI-I6-ogj"/>
            </constraints>
            <point key="canvasLocation" x="-137" y="116"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BeT-fi-KqI">
            <rect key="frame" x="0.0" y="0.0" width="308" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-1064" y="-36"/>
        </label>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIN-iI-sIL" customClass="YTPlayerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <viewLayoutGuide key="safeArea" id="E4w-lT-foN"/>
            <color key="backgroundColor" systemColor="linkColor"/>
            <constraints>
                <constraint firstAttribute="height" constant="250" id="V3X-fd-0JB"/>
            </constraints>
            <point key="canvasLocation" x="-991" y="479"/>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s9O-gM-tz4">
            <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="18"/>
            <color key="textColor" systemColor="secondaryLabelColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-1048.8" y="33.733133433283363"/>
        </label>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
